CREATE TABLE users(user_id VARCHAR(25) NOT NULL PRIMARY KEY,
                   user_pwd VARCHAR(25) NOT NULL,
                   user_type INT(1) NOT NULL
						       );

CREATE TABLE location(LOC_ID INT(25) NOT NULL PRIMARY KEY AUTO_INCREMENT,
						          OFFICETYPE VARCHAR(50) NOT NULL,
                      CITY VARCHAR(50) NOT NULL,
                      STATE VARCHAR(50) NOT NULL,
                      OFFICELOC VARCHAR(100) NOT NULL,
                      OFFICEADD VARCHAR(800) NOT NULL,
                      NAME VARCHAR(50) NOT NULL,
                      CONTACT INT(20) NOT NULL,
                      EMAIL VARCHAR(40) NOT NULL
						          );

CREATE TABLE category(CAT_ID INT(25) NOT NULL PRIMARY KEY AUTO_INCREMENT,
					            CAT VARCHAR(50) NOT NULL,
					            MODEL VARCHAR(50) NOT NULL,
                      MAKE VARCHAR(50) NOT NULL
					            );

CREATE TABLE transfer(TRA_ID INT(30) AUTO_INCREMENT NOT NULL PRIMARY KEY,
                      STN VARCHAR(30) NOT NULL,
                      STNDATE DATE NOT NULL,
                      GRN VARCHAR(30),
                      GRNDATE DATE,
                      GATEPASS VARCHAR(30),
                      STO VARCHAR(30) NOT NULL
                      );

CREATE TABLE asset(SERIALNO VARCHAR(40) NOT NULL PRIMARY KEY,
				           DETAIL VARCHAR(30) NOT NULL,
                   MACADD VARCHAR(20) NOT NULL,
                   IPADD VARCHAR(20),
                   HOSTNAME VARCHAR(30),
                   STATUS CHAR(20) NOT NULL,
                   VEN_NAME CHAR(40),
                   VEN_CONTACT INT(20),
                   LOCATIONID INT(30) NOT NULL,
                   CATEGORYID INT(30) NOT NULL,
                   TRANSFERID INT(30),
                   FOREIGN KEY(LOCATIONID) REFERENCES location(LOC_ID),
                   FOREIGN KEY(CATEGORYID) REFERENCES category(CAT_ID),
                   FOREIGN KEY(TRANSFERID) REFERENCES transfer(TRA_ID)
                   );



INSERT INTO users(user_id,user_pwd,user_type) VALUES ("super","test123","3");
INSERT INTO users(user_id,user_pwd,user_type) VALUES ("admin","test123","2");
INSERT INTO users(user_id,user_pwd,user_type) VALUES ("user","test123","1");

INSERT INTO LOCATION(OFFICETYPE,CITY,STATE,OFFICELOC,OFFICEADD,NAME,CONTACT,EMAIL) VALUES('STATE OFFICE','GURGAON','DELHI','R K FOUR SQUARE','LOCATION 1','ABC','1234567890','ABC@RIL.COM');
INSERT INTO LOCATION(OFFICETYPE,CITY,STATE,OFFICELOC,OFFICEADD,NAME,CONTACT,EMAIL) VALUES('JIO CENTER','GURGAON','DELHI','R K FOUR SQUARE','LOCATION 2','ABC','1234567890','ABC@RIL.COM');
INSERT INTO LOCATION(OFFICETYPE,CITY,STATE,OFFICELOC,OFFICEADD,NAME,CONTACT,EMAIL) VALUES('WARE HOUSE','MUMBAI','MUMBAI','R K FOUR SQUARE','LOCATION 2','ABC','1234567890','ABC@RIL.COM');

INSERT INTO CATEGORY(CAT,MAKE,MODEL) VALUES('SWITCH','CISCO','2960');
INSERT INTO CATEGORY(CAT,MAKE,MODEL) VALUES('SWITCH','CISCO','2960POE');
INSERT INTO CATEGORY(CAT,MAKE,MODEL) VALUES('PRINTER','CANNON','4231');
INSERT INTO CATEGORY(CAT,MAKE,MODEL) VALUES('PRINTER','HP','M725N');
INSERT INTO CATEGORY(CAT,MAKE,MODEL) VALUES('PRINTER','HP','M775C');
INSERT INTO CATEGORY(CAT,MAKE,MODEL) VALUES('PRINTER','CANNON','2520');
INSERT INTO CATEGORY(CAT,MAKE,MODEL) VALUES('ACCESS POINT','CISCO','3500');
INSERT INTO CATEGORY(CAT,MAKE,MODEL) VALUES('ACCESS POINT','CISCO','M001');

INSERT INTO TRANSFER(STN,STO,STNDATE,GRN,GRNDATE,GATEPASS) VALUES('3118427230001620','600179456','43021','5000386747','38239','372171');

INSERT INTO ASSET VALUES('FOC1648Y1BP','IN STORE','24:01:C8:F7:05:80','','NA','NOT IN USE','','',2,3,1);
INSERT INTO ASSET VALUES('FOC1648X4BA','IN STORE','24:01:C7:F5:01:80','','NA','NOT IN USE','','',3,1,1);
INSERT INTO ASSET VALUES('FOC2648Z1BP','IN STORE','24:05:C3:F8:05:87','','NA','NOT IN USE','','',2,5,1);
INSERT INTO ASSET VALUES('FOC1648P0B3','IN STORE','24:01:C7:F6:04:83','','NA','NOT IN USE','QWE','123456789',1,5,1);
INSERT INTO ASSET(SERIALNO,DETAIL,MACADD,IPADD,HOSTNAME,STATUS,VEN_NAME,VEN_CONTACT,LOCATIONID,CATEGORYID) VALUES('FOC1648L0BS','DEPLOYED','24:01:C4:F9:05:84','192.161.2.4','NA','IN USE','','',2,8);
INSERT INTO ASSET(SERIALNO,DETAIL,MACADD,IPADD,HOSTNAME,STATUS,VEN_NAME,VEN_CONTACT,LOCATIONID,CATEGORYID) VALUES('FOC1648D0BR','DEPLOYED','24:01:C3:F1:05:85','192.169.1.3','NA','IN USE','ABC','12345678',3,1);
INSERT INTO ASSET(SERIALNO,DETAIL,MACADD,IPADD,HOSTNAME,STATUS,VEN_NAME,VEN_CONTACT,LOCATIONID,CATEGORYID) VALUES('FOC1648S0BT','DEPLOYED','24:01:C2:F6:05:87','192.163.5.1','PQR','IN USE','','',1,6);
INSERT INTO ASSET(SERIALNO,DETAIL,MACADD,IPADD,HOSTNAME,STATUS,VEN_NAME,VEN_CONTACT,LOCATIONID,CATEGORYID) VALUES('FOC1648X0BS','DEPLOYED','24:01:C7:F8:04:81','192.168.2.7','ABC','IN USE','','',3,3);
INSERT INTO ASSET(SERIALNO,DETAIL,MACADD,IPADD,HOSTNAME,STATUS,VEN_NAME,VEN_CONTACT,LOCATIONID,CATEGORYID) VALUES('FOC1648X0CQ','DEPLOYED','24:01:B7:S8:05:82','192.167.5.5','XYZ','IN USE','','',2,4);
INSERT INTO ASSET(SERIALNO,DETAIL,MACADD,IPADD,HOSTNAME,STATUS,VEN_NAME,VEN_CONTACT,LOCATIONID,CATEGORYID) VALUES('FOC1648X0BP','DEPLOYED','24:01:C7:F8:05:80','192.168.2.5','NA','IN USE','','',1,2);
